<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=DM+Serif+Display&family=Londrina+Solid:wght@100;300;400;900&family=Roboto+Slab&display=swap');
    body {
        margin: 0;
        font-family: "Londrina Solid", sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #ffffffe1;
        color: white;
        text-align: center;
        padding: 1em 0;
        z-index: 1000; 
    }
    
    main {
        margin-top: 60px; /* Asegúrate de que este valor sea igual o mayor que la altura del header */
        padding: 1em;
    }
    .ygate{
        position: absolute;
        margin-left: 6%;
        color: #ffd900;
        margin-top: -1px;
    }
    .botonesh{
        position: absolute;
        left: 30%;
        top: 40px;
        gap: 200px; /* Espacio entre los enlaces */
    }
    .botonesh a {
        padding-right: 150px; /* Espacio entre los enlaces */
        text-decoration: none; /* Para quitar el subrayado, opcional */
        color: black; /* Color del texto, opcional */
    }
    .botonesh a:last-child {
        padding-right: 0; 
    }
    .lazo1{
        position: fixed;
        right: 950px;
        top: 50%;
    }
    .lazo2{
        position: fixed;
        left: 950px;
        top: 9%;
    }
    .container {
        height: 100vh;
        padding: 7rem;
    }

    .logo {
    position: absolute;
    top: 64.5%;
    left: 50%;
    transform: translate(-50%, -630%);
}
    .logo img {
        width: 150px;
        margin: -60px 160px; 
    }

     h1{ 
        font-family: "Londrina Solid", sans-serif;
        text-align: center;
        margin-top: 75px;
     }

    .form * {
        display: block;
    }
    
    .form {
        max-width: 700px;
        height: 500px;
        padding: 4em;
        margin: auto;
        margin-top: -40px;
        background-color: #ffffff;
        border-radius: 70px;
        box-shadow: 10px  10px 50px rgba(0, 0, 0, 0.229);
    }
    
    .form input[type="text"]{
        padding: .7rem;
        width: 100%;
        margin-bottom: 15px;
        outline-color: #000000;
        border: solid thin #9c9696;
        border-radius: 50px;
        color: #010101;
        font-family: inherit;
        font-size: 17px;
        text-align: left;
        margin-top: 35px;
    }
    .form input[type="password"] {
    padding: .7rem 2rem .7rem 1rem; 
    width: 100%;
    margin-bottom: 15px;
    outline-color: #000000;
    border: solid thin #9c9696;
    border-radius: 50px;
    color: #010101;
    font-family: inherit;
    font-size: 17px;
    text-align: left;
    margin-top: 20px;
    background-image: url('/static/Icono_contraseña.png');
    background-repeat: no-repeat;
    background-position: 95% center; 
    background-size: 20px 20px;
}

    
    .form input::placeholder {
        color: #9c9696;
    }
    
    .opcion1{
        text-align: left;
        font-size: 22px;
        margin-top: 90px;
    }
    .opcion2{
        text-align: left;
        font-size: 22px;
        margin-top: 15px;
    }
    
    .form span a {
        color: #ffd900;
        text-decoration: none;
    }
    .form a:hover {
text-decoration: underline;
}

.form input[type="text"]:hover,
.form input[type="password"]:hover {
border-color: #000000;
}

    .error-message {
color: #ff0000;
font-size: 14px;
margin-top: 5px;
}

@media screen and (max-width: 600px) {
.container {
    padding: 3rem;
}

.form {
    padding: 2em;
}
}
</style>
<body>
        <header>
            <div class="ygate">
                <h2>Y'GATE</h2>
            </div>
            <div class="botonesh">
                <a href="">REGISTRO</a>
                <a href="">INICIAR</a>
                <a href="">SOBRE NOSOTROS</a>
                <a href="">AYUDA</a>
            </div>
        </header>
        <main>

            
        </main>

    <div class="lazo1">
        <img src="Lazos_ygate.png" alt="">
    </div>
    <div class="lazo2">
        <img src="Lazos_ygate.png" alt="">
    </div>

    <div class="container">
        <div class="container-profile">
        </div>
        <div class="container-form">
            <form class="form" action="/login" method="post">
                <span class="logo">
                    <a href="/"><img src="YGATE-LOGO-BANNER.svg" alt="YGATE"></a>
                </span>
                <h1><strong>Inicia sesión como usuario</strong></h1>
                <input type="text" placeholder="Email" class="input" name="email">
                <input type="password" placeholder="Contraseña" class="input" name="contrasena">
                <span class="opcion1"><a href="#">Olvidé mi contraseña</a></span>
                <span class="opcion2"><a href="/iniciar_tienda">Soy una tienda</a></span>
                <div class="border"></div>
            </form>
        </div>
    </div>
</body>
</html>