<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Y'GATE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap">
    <style>
        body {
            font-family: 'Nerko One', cursive;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            background-color: #f3f3f3; 
        }
        .tarjeta-producto {
            background-color: #dbdada; 
            border: 0px solid #ccc; 
            border-radius: 35px;
            width: 200px;
            height: 290px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto; 
        }
        .imagen-producto {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .nombre-producto{
            font-size: 1.4em;
            font-weight: bold;
            margin: 29px;
        }
        .precio-producto {
            margin-top: -20px;
            font-weight: bold;
            color: #000000;
            font-size: 1.4em;
        }
        .estrellas {
            margin-top: 20px;
        }
        .estrellas img {
            width: 23px; 
            margin: 0 2px; 
        }
    </style>
</head>
<body>

<div class="tarjeta-producto">
    <img src="perro.png" alt="Nombre del Producto" class="imagen-producto">
    <div class="nombre-producto">PERRO CALIENTE</div>
    <div class="precio-producto">$3500</div>
    <div class="estrellas">
        <img src="star.png" alt="Estrella">
        <img src="star.png" alt="Estrella">
        <img src="star.png" alt="Estrella">
        <img src="star.png" alt="Estrella">
        <img src="star.png" alt="Estrella">
    </div>
</div>

</body>
</html>
